/* ---FOOTER---------------------------------------------------------------- */

footer {
  color: rgb(9, 9, 9);
  background-color: #f1d1c0;
  height: 100%;
  width: 100%;

  padding: 1.5rem;
  font-weight: medium;
}

footer > img {
  margin: 0rem;
}

.box {
  align-items: center;
  margin-top: 0.4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.container-type4 {
  height: 50px;
  display: flex;
  align-items: center;
}

.logos {
  display: flex;
  height: 27px;
  width: 27px;
  margin: 5px;
}

.box-expetion {
  width: fit-content;
  margin: 0px auto;
  display: grid;
}

.affichage {
  display: grid;
  text-align: left;
  margin: auto;
}

.container-type3 {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-bottom: 1.2rem;
}

.jours {
  display: inline;
  text-align: left;
  width: max-content;
}

.horaires {
  width: max-content;
}

.bouton > a {
  color: white;
  border: solid 1px;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}

footer h4 {
  font-family: roboto;
  font-weight: bold;
  font-size: medium;
  margin-bottom: 0px;
}

@media screen and (min-width: 1000px) {
  footer {
    display: flex;
    flex-direction: row;
  }

  .b1 {
    order: 2;
  }

  .b2 {
    order: 1;
  }
  .b3 {
    order: 3;
  }

  .box {
    margin: 0 auto;
    align-items: center;
  }
}
